#source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '11.0'

target :WidgetPlayground do
    use_frameworks!
    pod 'AFNetworking'
#    target :ProductsWidget do
#      inherit! :search_paths
#    end
end
